;Languages
&EN

;Header
#{"Ludo"}, (0xA000321D), 1, 0, 0,TYPE=SA

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
"..\..\..\..\epoc32\release\armv5\urel\Ludo.exe"                      -"!:\sys\bin\Ludo.exe"
"..\..\..\..\epoc32\data\z\resource\apps\Ludo.RSC"                    -"!:\resource\apps\Ludo.RSC"
"..\..\..\..\epoc32\data\Z\private\10003a3f\import\apps\ludo_reg.RSC" -"!:\private\10003a3f\import\apps\ludo_reg.RSC"
"..\..\..\..\epoc32\data\z\resource\apps\ludo_icon.mif"  		    	    -"!:\resource\apps\ludo_icon.mif"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"						                                    -"!:\private\A000321D\backup_registration.xml"

