/*
 * ==============================================================================
 *  Name        : ludo.hrh
 *  Part of     : OpenGLEx / Ludo
 *
 *  Copyright (c) 2004-2006 Nokia Corporation.
 *  This material, including documentation and any related
 *  computer programs, is protected by copyright controlled by
 *  Nokia Corporation.
 * ==============================================================================
 */

#ifndef LUDO_HRH
#define LUDO_HRH

// DATA TYPES
enum TLudoMenuCommands
{
    ELudoLighting = 1,
    ELudoLights,
    ELudoLamp,
    ELudoSpot,

    ELudoWidescreen,
    ELudoModels,
    ELudoDuck,
    ELudoHead
};

#endif      // LUDO_HRH
